steps:
- name: 'gcr.io/cloud-builders/docker'
  args: [ 'build', '-t', "gcr.io/$PROJECT_ID/project-test-cloudbuild:v$BUILD_ID", '.' ]
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', "gcr.io/$PROJECT_ID/project-test-cloudbuild:v$BUILD_ID"]
  env:
  - CLOUDSDK_COMPUTE_ZONE=${_CLOUDSDK_COMPUTE_ZONE}
  - CLOUDSDK_CONTAINER_CLUSTER=${_CLOUDSDK_CONTAINER_CLUSTER}
